{
  "name": "lavender-light",
  "displayName": "Lavender Light",
  "description": "",
  "version": "0.0.1",
  "publisher": "A-Schmigiel",
  "engines": {
    "vscode": "^1.102.0"
  },
  "author": {
    "name": "A. Schmigiel"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lavender Light",
        "uiTheme": "vs",
        "path": "./themes/Lavender Light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Schmigiel/lavender-light.git"
  }
}
